{
  // The gated project: everything outside the control panel. `npm run typecheck`
  // builds this (via the solution file) and must stay at zero errors.
  //
  // The panel is not here yet, but the reason it wasn't is gone: it used to
  // import app/vendor/design-system, a tree overwritten by a sync, so one panel
  // file in this project dragged 470 unfixable files in with it. That tree is gone
  // and `npm run typecheck:app` now reports **zero** errors, so adding
  // tsconfig.app.json to the solution file is all that remains. Left for a change
  // of its own deliberately: this project changing what CI enforces should be
  // its own reviewable commit, not a rider on a 470-file deletion.
  "extends": "./tsconfig.json",
  // Two panel files are in here. app/context.ts, because server/index.ts imports
  // it to populate the request context and a composite project must list every
  // file it reaches; and app/routes/panel/reconcile.ts, the Live state panel's
  // divergence comparison, which a test asserts on directly. Both are plain
  // TypeScript that imports no component — a panel *route* would drag the whole
  // component tree into this project, which is what the exclude below is about.
  "include": [
    "workers/**/*",
    "server/**/*",
    "tests/**/*",
    "app/context.ts",
    "app/routes/panel/reconcile.ts"
  ],
  // The one test that imports a panel route. scripts/check-type-gate.mjs fails if
  // another test starts crossing that line. Now that the panel typechecks clean,
  // this exclusion is what bringing the panel into the gate gets to delete rather
  // than maintain.
  "exclude": ["tests/directory-import.test.ts"],
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["vite/client", "@cloudflare/workers-types/experimental", "@types/node"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
